# Google
CLIENT_ID='236409072737-e8nuea9mg7d1cjmirpena427pgs967gp.apps.googleusercontent.com'

# Mongo
DB_NAME='si_assistant'
DB_URI='mongodb+srv://university_projects:D3dPVzgrPIguR8Up@databases.zvski.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DB_USER='university_projects'
DB_PASS='D3dPVzgrPIguR8Up'

# Webhook
PORT=3000

# Sigaa
SIGAA_URL='https://sigaa.ufpb.br'
SIGAA_INSTITUITION='UFPB'
